# Database Configuration
# DATABASE_URL="postgresql://neondb_owner:npg_jagA2FENU6SV@ep-restless-frost-a1r0753t-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"



# Test Database Configuration
 DATABASE_URL="postgresql://testlxc_owner:npg_dZ6roHU5sAWF@ep-yellow-lab-a1f07xwi-pooler.ap-southeast-1.aws.neon.tech/testlxc?sslmode=require"


# Production Database Configuration
#  DATABASE_URL= "postgresql://Lxc_owner:npg_UB7f0KDhmFGg@ep-tight-thunder-a8352vdu-pooler.eastus2.azure.neon.tech/Lxc?sslmode=require&channel_binding=require"

GOOGLE_CLIENT_ID=27002310159-pe4b3gjua1rhubl5ddfa31va028crb2o.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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



# Optional: external face matching microservice
# Leave empty to use local face matcher
FACE_SERVICE_URL=
FACE_MODEL_PATH=./models
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkzm9q5xf
CLOUDINARY_API_KEY=467744317495156
CLOUDINARY_API_SECRET=nvIbk8zeLWC1fFEEMHFm1jFwzaM


# JWT Configuration
JWT_ACCESS_TOKEN_SECRET= qwertyuiohgfd
JWT_REFRESH_TOKEN_SECRET= qwert23ewshgfd
JWT_SECRET=qwertyuiohgfd

# Frontend URL
FRONTEND_URL= https://learnxchain.io


# Email Server Configuration
EMAIL_SERVER_HOST= smtp.gmail.com
EMAIL_SERVER_PORT= 587
EMAIL_SERVER_USER= ranarajneesh075@gmail.com
EMAIL_SERVER_PASSWORD= ddfn gawo rteq itwf

# Twilio Configuration
TWILIO_ACCOUNT_SID= AC04084481e4d771dc65a7d234575410d2
TWILIO_AUTH_TOKEN= 16f4639e65cd1430b8c446d1bc85a0b9
TWILIO_PHONE_NUMBER= +15174598731


# Zoom Configuration
ZOOM_ACCOUNT_ID= NeItnTvFQLOee3RQY7uVjQ
ZOOM_CLIENT_ID= tEnOfssKRgaNiEcOmKN7mw
ZOOM_CLIENT_SECRET= DVx0RKLaZPprivfM0TxkZBYYuftmgoO1
ZOOM_BASE_URL= https://api.zoom.us/v2
ZOOM_REDIRECT_URI= http://localhost:5000/api/zoom/callback


# Port Configuration
PORT= 5001

# Payment Gateway Configuration
RAZORPAY_KEY_ID = rzp_test_EJh0TkmUgkZNyG
RAZORPAY_KEY_SECRET = YLXRXqstLq7tPp06mVvm93Jv
RAZORPAY_WEBHOOK_SECRET= lxc_secret_webhook_key_2025
TRIAL_PRICE=2



# RAZORPAY_KEY_ID = rzp_test_flRp6NMtNgOCKa
# RAZORPAY_KEY_SECRET = D0cFRNVNRUT4kl1huhB4hcta
# RAZORPAY_WEBHOOK_SECRET= lxc_secret_webhook_key_2025
# TRIAL_PRICE=2

# GetStream Configuration
STREAM_API_KEY= dckdy9mp8c5d
STREAM_API_SECRET= gu9tswq54bch2ab5trzwed3ffbwbuycubd8j4mx5hj5mgry6xct9gmrmzxw2f4w4
STREAM_APP_ID= 1393701

# Redis Configuration

REDIS_URL=redis://default:NqZ8al8eIaizDWuUPBCrF3RF1DHOeBio@redis-14527.c264.ap-south-1-1.ec2.redns.redis-cloud.com:14527

