




DATABASE_URL= ************


# port number
PORT = 5000


# Cloudinary Config 

CLOUDINARY_CLOUD_NAME= ************
CLOUDINARY_API_KEY= ************
CLOUDINARY_API_SECRET= ************


# JWT Secret

JWT_ACCESS_TOKEN_SECRET= ************
JWT_REFRESH_TOKEN_SECRET= ************

FRONTEND_URL= https://academics-pro.com

# mail server

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT= 587
EMAIL_SERVER_USER= ************
EMAIL_SERVER_PASSWORD= ************

# GetStream Configuration
STREAM_API_KEY= ************
STREAM_API_SECRET= ************
STREAM_APP_ID= ************

# Twilio Configuration
TWILIO_ACCOUNT_SID= ************
TWILIO_AUTH_TOKEN= ************
TWILIO_PHONE_NUMBER=+ ************

# Payment Gateway
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
TRIAL_PRICE=2
# Zoom Configuration

ZOOM_ACCOUNT_ID= *************
ZOOM_CLIENT_ID= *************
ZOOM_CLIENT_SECRET= *************
ZOOM_BASE_URL=https://api.zoom.us/ *************
ZOOM_REDIRECT_URI= ***********

# Rate Limiting
REDIS_URL=redis://127.0.0.1:6379
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

